API_KEY='Alphavantage API Key'
JWT_SECRET=any-string
MONGO_DB_URI='mongodb+srv://<username>:<password>@cluster0.lvan3xr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
'

//Rename this file from example.env to .env, after adding you API KEY
