API_KEY= ALPHA_ADVANTAGE_API_KEY
JWT_SECRET= ANY_STRING (ex: abcdefg)
MONGO_DB_URI=mongodb+srv://YOUR_USERNAME:YOUR_MONGODB_PASSWORD@cluster0.lvan3xr.mongodb.net/ (YOUR_MONGODB_URI from mongodb cloud)
